{
    "name": "dakshhmehta/starter-package",
    "description": "",
    "authors": [
        {
            "name": "Daksh Mehta",
            "email": "daksh@dristal.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Dakshhmehta\\StarterPackage\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
